# hotel-ado.net

./: Proyecto Hotel.sln
Persistence/: DBConnection.cs  Persistence.csproj
Persistence/Bed/: Delete.cs  Filter.cs  Get.cs  GetAll.cs  Save.cs
Persistence/Brand/: Delete.cs  Filter.cs  Get.cs  GetAll.cs  Save.cs
Persistence/Category/: Delete.cs  Get.cs  GetAll.cs  Save.cs
Persistence/Hotel/: GetAll.cs  Save.cs
Persistence/Person/: Delete.cs  Filter.cs  GetAll.cs  GetById.cs  Save.cs
Persistence/Product/: Delete.cs  Filter.cs  FilterByBrand.cs  FilterByCategory.cs  GetAll.cs  GetById.cs  ProductBrand.cs  Save.cs
Persistence/RoomType/: Delete.cs  Filter.cs  Get.cs  GetAll.cs  GetAllTypeRoom.cs  Save.cs
Persistence/TypeRoom/: Get.cs  GetAllTypeRoom.cs
Persistence/UserType/: GetAll.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: BedController.cs  BrandController.cs  CategoryController.cs  HotelController.cs  PersonController.cs  ProductController.cs  RoomTypeController.cs  TypeRoomController.cs  UserTypeController.cs
Web/Properties/: launchSettings.json
Web/Views/Bed/: Index.cshtml
Web/Views/Brand/: Index.cshtml
Web/Views/Category/: Index.cshtml
Web/Views/Hotel/: Index.cshtml
Web/Views/Person/: Index.cshtml
Web/Views/Product/: Index.cshtml
Web/Views/RoomType/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/TypeRoom/: Index.cshtml
Web/wwwroot/Scripts/: generic.js
Web/wwwroot/Scripts/Bed/: Bed.js
Web/wwwroot/Scripts/Brand/: Brand.js
Web/wwwroot/Scripts/Category/: Category.js
Web/wwwroot/Scripts/Hotel/: Hotel.js
Web/wwwroot/Scripts/Person/: Person.js
Web/wwwroot/Scripts/Product/: Product.js
Web/wwwroot/Scripts/RoomType/: RoomType.js
(+11 files in other folders)
